$main-font: 'Roboto', sans-serif;
$main-color: #67727A;
$primary-color: #388E3C;
$dark-text-color: #eeeeee;

$max-width: 900px;
$max-width-mobile: 500px;

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #f5f5f5;
  font-family: $main-font;
  color: #67727A;
}

a {
  text-decoration: none;
  color: $dark-text-color;
}

ul {
  list-style-type: none;
}

header {
  background: $primary-color;
  width: 100%;
  height: 100%;
}

.header-content {
  max-width: $max-width;
  height: 100%;
  margin: auto;

  ul {
    height: 100%;
    overflow: hidden;

    li {
      height: 100%;
      float: left;

      &:nth-last-child(1) {
        float: right;
      }

      a {
        font-size: 1.5em;
        display: inline-block;
        padding: 32px;
        margin: auto 0;

        &:hover {
          background-color: $dark-text-color;
          color: #388E3C;
        }
      }
    }
  }
}

.content {
  max-width: $max-width;
  margin: 64px auto;
}

.card {
  background: #ffffff;
  text-align: center;
  padding: 1em;
  font-family: 'Lato', sans-serif;
  display: block;

  .title {
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
  }
}

.card-border {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

.no-items {
  font-size: 2em;
  margin: 64px;
  text-align: center;
}

.subject-card {
  float: left;
  width: 50%;
  box-sizing: border-box;
  height: 128px;
  color: $dark-text-color;
  text-align: center;

}

@media (max-width: 768px) {

  .header-content {
    max-width: $max-width-mobile;
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
      li a {

        font-size: 1em;
        padding: 32px 12px;
      }
      li:nth-last-child(1) {
        float: left;
      }
    }
  }

  .content {
    max-width: $max-width-mobile;
  }

  .subject-card {
    width: 100%;
  }
}